# OrderCoffee

app/: build.gradle
app/src/androidTest/java/com/example/user/coffeeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/coffeeshop/: MainActivity.java
app/src/main/java/java/com/vawsum/activities/credentials/: CredentialInformation.java
app/src/main/java/java/com/vawsum/activities/diary/: CreateDiaryTest.java  Diaries.java  SelectMembers.java
app/src/main/java/java/com/vawsum/activities/diaryEntry/: AnnouncementTest.java  SimplePostTest.java
app/src/main/java/java/com/vawsum/activities/launchScreen/: ForgotPasswordTest.java
app/src/main/java/java/com/vawsum/activities/loginLogout/: LoginLogoutTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/user/coffeeshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
